/****************************
Configuration
****************************/
@flexbox-compat: true;    // Include Flexbox 2009 with prefixes
@flexbox-prefix: true;    // Include Flexbox 2012 with prefixes
@flexbox-bare: true;      // Include Flexbox 2012 without prefixes
